server.port=8099
server.context-path=/fileser
logging.level.root=info

spring.datasource.url=jdbc:h2:mem:fileser;Mode=Oracle
spring.datasource.platform=h2
spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.h2.console.settings.web-allow-others=true

spring.http.multipart.max-file-size=5MB

# 启动端口
file.server.port=8099
# 上下文根
file.server.context=/fileser
# 预处理表中操作ID超时时间，单位:秒
handleId.time=180
# 限流拦截器-开关 1-开 0-关
interceptor.tps.switchFlag=1
# 限流拦截器-需要限流的具体URL 为空表示拦截器拦截的请求都做限流 用|号分割 如：/booking/list.do-10|/annualAccount/list.do-10
interceptor.tps.limitUrlAndTps=/download-25|/delete-50|/upload-10
# 限流拦截器-默认tps值
interceptor.tps.defaultTps=100
# 限流拦截器-拦截的请求 /**表示所有请求
interceptor.tps.path=/**
# 图片加载失败返回图的本地存放路径
failedImage.path=localImage/failed.jpg
# http方法过滤
httpMethod.filter=